{
  "name": "project_2",
  "version": "1.0.0",
  "description": "Project 2 ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lostmonkR/Project_2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lostmonkR/Project_2/issues"
  },
  "homepage": "https://github.com/lostmonkR/Project_2#readme",
  "dependencies": {
    "handlebars": "^4.7.6"
  }
}
